PRISMA_ENDPOINT="https://eu1.prisma.sh/daniel-eze-98ddb1/sickfits/dev"
FRONTEND_URL="http://localhost:7777"
PRISMA_SECRET="dkaheqjdnamnfaiei082478479#$@%$#(#1"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444